#服务器主机名 smtp.xx.com smtp.qq.com smtp.163.com
#服务器主机与邮件发送方选择的服务有关 若发送方为qq邮箱则服务器为qq的服务器   反之发送方为163邮箱则服务器为163服务器
mail.smtp.host=smtp.qq.com  
mail.smtp.username=1579404542@qq.com
#密码/客户端授权码
mail.smtp.password=mslynwppgomeieec
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000